# XamarinDemo

./: XamarinDemo.sln
XamarinDemo/XamarinDemo/: AbsoluteLayoutDemo.xaml  AbsoluteLayoutDemo.xaml.cs  App.xaml.cs  ComplexTemplate.xaml  ComplexTemplate.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhoneCall.xaml  PhoneCall.xaml.cs  Register.xaml  Register.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  UserModel.cs  WebViewExmaple.xaml  WebViewExmaple.xaml.cs  XamarinDemo.csproj
XamarinDemo/XamarinDemo.Android/: MakeCall_Droid.cs  XamarinDemo.Android.csproj
XamarinDemo/XamarinDemo.Android/Properties/: AndroidManifest.xml
XamarinDemo/XamarinDemo.Android/Resources/: Resource.designer.cs
XamarinDemo/XamarinDemo.Android/Resources/drawable/: User3.jfif
XamarinDemo/XamarinDemo.iOS/: XamarinDemo.iOS.csproj
XamarinDemo/XamarinDemo/Interface/: IMakeCall.cs
XamarinDemo/XamarinDemo/Styles/: App.css
